.container {
    display: grid;
    gap: 5px;
    width: 100%;
    height: 100%;
    grid-template-rows:
      [header-start] 4rem
      [sidebar-start] 1rem
      [content-start] 35rem
      [footer-start] 3rem
      [footer-end];
    grid-template-columns: 
      [sidebar-start] 12rem
      [content-start] 1fr
      [content-end];
  }
  
  .container > div {
  }
  
  .header {
    grid-row: header-start / content-start;
    grid-column: sidebar-start / content-end;
    background-color: rgba(86, 133, 177, 0.47);
    color: #fff;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 24pt;
    text-align: center;
  }
  
  .sidebar {
    background-color: rgba(255, 255, 255, 0.20);
    column-width: minmax(200px, auto);
    color: rgb(0, 9, 22);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 14pt;
    text-align: center;
  }
  
  .content {
    column-width: minmax(300px, auto);
    color: rgb(207, 228, 236);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 14pt;
    text-align: left;
  }
  
  .header {
    grid-row: header-start / content-start;
    grid-column: sidebar-start / content-end;
    background-color: rgba(86, 133, 177, 0.47);
    color: #fff;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 24pt;
    text-align: center;
  }
  
  .footer {
    grid-column: sidebar-start / content-end;
    background-color: rgba(198, 174, 150, 0.47);
    color: #fff;
    text-align: center;
  }

/* unvisited link */
a:link {
    color: rgb(2, 79, 152);
  }
  
  /* visited link */
  a:visited {
    color: rgb(1, 131, 254);
  }
  
  /* mouse over link */
  a:hover {
    color: rgb(32, 146, 253);
  }
  
  /* selected link */
  a:active {
    color: rgb(32, 39, 253);
  }